#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Dec  9 16:20:41 2024
# Process ID: 322212
# Current directory: /home/b83c/fpga/vga/ips/managed_ip_project/managed_ip_project.runs/joystick_adc_synth_1
# Command line: vivado -log joystick_adc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source joystick_adc.tcl
# Log file: /home/b83c/fpga/vga/ips/managed_ip_project/managed_ip_project.runs/joystick_adc_synth_1/joystick_adc.vds
# Journal file: /home/b83c/fpga/vga/ips/managed_ip_project/managed_ip_project.runs/joystick_adc_synth_1/vivado.jou
# Running On        :t14s
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :AMD Ryzen 7 PRO 6850U with Radeon Graphics
# CPU Frequency     :2588.972 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :15460 MB
# Swap memory       :17179 MB
# Total Virtual     :32639 MB
# Available Virtual :18603 MB
#-----------------------------------------------------------
source joystick_adc.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.828 ; gain = 17.871 ; free physical = 3515 ; free virtual = 17436
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: joystick_adc
Command: synth_design -top joystick_adc -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 322289
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2133.363 ; gain = 413.715 ; free physical = 2404 ; free virtual = 16329
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'joystick_adc' [/home/b83c/fpga/vga/ips/joystick_adc/joystick_adc.v:50]
INFO: [Synth 8-6157] synthesizing module 'XADC' [/home/b83c/tools/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:143027]
	Parameter INIT_40 bound to: 16'b0000000000000000 
	Parameter INIT_41 bound to: 16'b0100000100000001 
	Parameter INIT_42 bound to: 16'b0000001000000000 
	Parameter INIT_48 bound to: 16'b0000100000000000 
	Parameter INIT_49 bound to: 16'b0000000001000000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011010111101101 
	Parameter INIT_51 bound to: 16'b0101011111100100 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1100101000110011 
	Parameter INIT_54 bound to: 16'b1010100100111010 
	Parameter INIT_55 bound to: 16'b0101001011000110 
	Parameter INIT_56 bound to: 16'b1001010101010101 
	Parameter INIT_57 bound to: 16'b1010111001001110 
	Parameter INIT_58 bound to: 16'b0101100110011001 
	Parameter INIT_5C bound to: 16'b0101000100010001 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SIM_MONITOR_FILE bound to: design.txt - type: string 
INFO: [Synth 8-6155] done synthesizing module 'XADC' (0#1) [/home/b83c/tools/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:143027]
INFO: [Synth 8-6155] done synthesizing module 'joystick_adc' (0#1) [/home/b83c/fpga/vga/ips/joystick_adc/joystick_adc.v:50]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2211.332 ; gain = 491.684 ; free physical = 2323 ; free virtual = 16249
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2226.176 ; gain = 506.527 ; free physical = 2311 ; free virtual = 16237
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2226.176 ; gain = 506.527 ; free physical = 2311 ; free virtual = 16237
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2232.113 ; gain = 0.000 ; free physical = 2303 ; free virtual = 16228
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/b83c/fpga/vga/ips/joystick_adc/joystick_adc_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/b83c/fpga/vga/ips/joystick_adc/joystick_adc_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/b83c/fpga/vga/ips/joystick_adc/joystick_adc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/b83c/fpga/vga/ips/joystick_adc/joystick_adc.xdc] for cell 'inst'
Parsing XDC File [/home/b83c/fpga/vga/ips/managed_ip_project/managed_ip_project.runs/joystick_adc_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/b83c/fpga/vga/ips/managed_ip_project/managed_ip_project.runs/joystick_adc_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2299.113 ; gain = 0.000 ; free physical = 2294 ; free virtual = 16220
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2299.113 ; gain = 0.000 ; free physical = 2294 ; free virtual = 16220
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2299.113 ; gain = 579.465 ; free physical = 2291 ; free virtual = 16217
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2307.117 ; gain = 587.469 ; free physical = 2291 ; free virtual = 16217
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/b83c/fpga/vga/ips/managed_ip_project/managed_ip_project.runs/joystick_adc_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2307.117 ; gain = 587.469 ; free physical = 2291 ; free virtual = 16217
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2307.117 ; gain = 587.469 ; free physical = 2288 ; free virtual = 16214
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2307.117 ; gain = 587.469 ; free physical = 2288 ; free virtual = 16214
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2307.117 ; gain = 587.469 ; free physical = 2280 ; free virtual = 16207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2307.117 ; gain = 587.469 ; free physical = 2280 ; free virtual = 16207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2307.117 ; gain = 587.469 ; free physical = 2280 ; free virtual = 16207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2307.117 ; gain = 587.469 ; free physical = 2286 ; free virtual = 16213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2307.117 ; gain = 587.469 ; free physical = 2286 ; free virtual = 16213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2307.117 ; gain = 587.469 ; free physical = 2286 ; free virtual = 16213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2307.117 ; gain = 587.469 ; free physical = 2286 ; free virtual = 16213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2307.117 ; gain = 587.469 ; free physical = 2286 ; free virtual = 16213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2307.117 ; gain = 587.469 ; free physical = 2286 ; free virtual = 16213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |XADC |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2307.117 ; gain = 587.469 ; free physical = 2286 ; free virtual = 16213
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2307.117 ; gain = 514.531 ; free physical = 2287 ; free virtual = 16214
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2307.125 ; gain = 587.469 ; free physical = 2287 ; free virtual = 16214
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.125 ; gain = 0.000 ; free physical = 2287 ; free virtual = 16214
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.125 ; gain = 0.000 ; free physical = 2593 ; free virtual = 16520
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2acd256a
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2307.125 ; gain = 919.484 ; free physical = 2593 ; free virtual = 16520
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1798.198; main = 1443.994; forked = 373.073
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3335.418; main = 2307.121; forked = 1028.297
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.129 ; gain = 0.000 ; free physical = 2593 ; free virtual = 16520
INFO: [Common 17-1381] The checkpoint '/home/b83c/fpga/vga/ips/managed_ip_project/managed_ip_project.runs/joystick_adc_synth_1/joystick_adc.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP joystick_adc, cache-ID = aaa23f9824e76b13
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.156 ; gain = 0.000 ; free physical = 2594 ; free virtual = 16521
INFO: [Common 17-1381] The checkpoint '/home/b83c/fpga/vga/ips/managed_ip_project/managed_ip_project.runs/joystick_adc_synth_1/joystick_adc.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file joystick_adc_utilization_synth.rpt -pb joystick_adc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 16:21:21 2024...
